webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/co/com/sophos/certification/challenge/driver/chromedriver.exe
serenity.project.name = Plazavea buy item automation


serenity.take.screenshots=AFTER_EACH_STEP

serenity.report.encoding=UTF8
feature.file.encoding =UTF8

serenity.test.root=net.thucydides.showcase.cucumber.junit

serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.reports.show.step.details = true
serenity.timeout = 10000
webdriver.wait.for.timeout = 10000
